<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- a bit of css to supplement the file -->
    <style>
      * {
        box-sizing:border-box
      }

      /* Slideshow container */
      .slideshow {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide images on load */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* to the meat of our page */
      header {
        background-color:white;
        margin-bottom: -8px;
      }

      body {
        background-color:white;
      }
      
      /* the two side background blues */
      #bg-right {
        background-color: lightseagreen;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 90%;
        right: 0px;
        z-index: -1;
      }
 
      #bg-left {
        background-color: lightseagreen;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 90%;
        z-index: -1;
      }
        
      /* button to sign up but not in the navbar */
      a.button {
        -webkit-appearance: button;
        -mox-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;
        text-align: center;
        background-color: lightseagreen;
        padding: 5px 10px;
      }

      a.button:hover {
        color: grey;
      }
    </style>

    <script>
      let slideIndex = 1;
      currentSlide(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <header><h1>Ecom - a place to conduct business</h1></header>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="discover" href="/discover">Discover</a>
	        <a class="nav-item nav-link" id="User Profile" href="/profile">Profile</a>
	        <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Create Account</a>
          <a class="nav-item nav-link" id="removeAccount" href="/delete-account">Delete Account</a>
          <a class="nav-item nav-link" id="newListing" href="/new-listing">New Listing</a>
          <a class="nav-item nav-link" id="history" href="/history">History</a>
          
          <form class="d-flex">
            <a class="nav-item nav-link" id="cart" href="/cart">Cart</a>
          </form>

          <form method="POST" action="{{url_for('search')}}" class="d-flex">
            {{ form.hidden_tag() }}
            <input class="form-control me-2" type="search" placeholder="Enter Item" aria-label="Search", name="searched">
            <button class="btn btn-outline-success" type="submit">Find</button>
          </form>
        </div>
      </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}
    <body>
    {% block sign_up %}
    {% endblock sign_up %} 

    {% block discover %}
    {% endblock discover %}

    {% block history %}
    {% endblock history %}      
    <!--<form>

    <form>

      {% block content %}
      {% endblock content %}

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
       {% for message in messages %}
       <li>{{ message }}</li>
       {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    </form> -->

    </form>
    </body>

     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
